PORT = 5000
JWT_SECRET_KEY="tqeiVX20MBrGorA"
CONNECTION_STRING = "mongodb+srv://andelrahman_gn:google123!@googleform.sj4ci.mongodb.net/?retryWrites=true&w=majority&appName=googleForm"
VONAGE_API_KEY="2628d271"
VONAGE_API_SECRET="I0TDjueE7Iky8OMT"
